{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "types": ["node", "jest", "express", "cookie-parser"] 
  },
  "include": ["src"]
}
